<Uintah_specification>
    <Meta>
        <title>benchmark01_amr_eps0.10_nc_fe_n8192_l2_fc0</title>
    </Meta>
    <SimulationComponent type="phasefield" />
<!--__________________________________-->
    <PhaseField type="benchmark01">
        <var>nc</var>
        <delt>.000122070312</delt>
        <epsilon>0.1</epsilon>
        <scheme>forward_euler</scheme>
        <refine_threshold>1.</refine_threshold>
        <verbosity>0</verbosity>
    </PhaseField>
<!--__________________________________-->
    <Time>
        <maxTime>220.000122070312</maxTime>
        <initTime>0.0</initTime>
        <delt_min>0.0</delt_min>
        <delt_max>1.</delt_max>
        <timestep_multiplier>1.</timestep_multiplier>
    </Time>
<!--__________________________________-->
    <Grid>
        <Level>
            <Box label="1">
                <lower>[0.,0.,0.]</lower>
                <upper>[6.28318530717959,6.28318530717959,1.]</upper>
                <resolution>[8192,8192,1.]</resolution>
                <patches>[2,2,1]</patches>
            </Box>
            <periodic>[1,1,0]</periodic>
        </Level>
    </Grid>
<!--__________________________________-->
    <AMR>
        <Regridder type="Tiled">
            <adaptive>true</adaptive>
            <max_levels>2</max_levels>
            <cell_refinement_ratio>[[2,2,1]]</cell_refinement_ratio>
            <cell_stability_dilation>[1,1,0]</cell_stability_dilation>
            <min_boundary_cells>[1,1,0]</min_boundary_cells>
            <min_patch_size>[[16,16,1]]</min_patch_size>
        </Regridder>
        <FineCoarseInterfaces>
            <FCIType id="0" label="u" var="FC0" />
        </FineCoarseInterfaces>
    </AMR>
<!--__________________________________-->
    <DataArchiver>
        <filebase>benchmark01_amr_eps0.10_nc_fe_n8192_l2_fc0.uda</filebase>
        <outputInterval>220</outputInterval>
        <checkpoint cycle="2" timestepInterval="100"/>
        <save label="u" />
        <save label="u0"/>
        <save label="energy"/>
    </DataArchiver>
</Uintah_specification>
