
<Uintah_specification>
  <Meta>
    <title>struct_lgmres_2d_3_nlvl3_load0004</title>
  </Meta>
  <SimulationComponent type="phasefield"/>
  <PhaseField type="heat">
    <var>cc</var>
    <dim>2</dim>
    <delt>.2</delt>
    <alpha>1.</alpha>
    <refine_threshold>0.01</refine_threshold>
    <scheme>backward_euler</scheme>
  </PhaseField>
  <Time>
    <maxTime>20.2</maxTime>
    <initTime>0.</initTime>
    <delt_min>0.</delt_min>
    <delt_max>1.</delt_max>
    <timestep_multiplier>1.</timestep_multiplier>
  </Time>
  <Grid>
    <Level>
      <Box label="1">
        <lower>[-46.080000,-46.080000,0]</lower>
        <upper>[56.320000,56.320000,1]</upper>
        <patches>[4,4,1]</patches>
      </Box>
      <spacing>[1.600000,1.600000,1]</spacing>
    </Level>
    <Level>
      <Box label="2">
        <lower>[-20.480000,-20.480000,0]</lower>
        <upper>[30.720000,30.720000,1]</upper>
        <patches>[4,4,1]</patches>
      </Box>
      <spacing>[0.800000,0.800000,1]</spacing>
    </Level>
    <Level>
      <Box label="3">
        <lower>[-7.680000,-7.680000,0]</lower>
        <upper>[17.920000,17.920000,1]</upper>
        <patches>[4,4,1]</patches>
      </Box>
      <spacing>[0.400000,0.400000,1]</spacing>
    </Level>
    <BoundaryConditions>
      <Face side="x-">
        <BCType id="0" label="u" var="Neumann">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType id="0" label="u" var="Neumann">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType id="0" label="u" var="Dirichlet">
          <value>-0.65</value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType id="0" label="u" var="Dirichlet">
          <value>-0.65</value>
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>
  <AMR>
    <Regridder type="Tiled">
      <adaptive>false</adaptive>
      <max_levels>3</max_levels>
      <min_patch_size>[[16,16,1]]</min_patch_size>
      <min_boundary_cells>[1,1,0]</min_boundary_cells>
      <cell_refinement_ratio>[[2,2,1]]</cell_refinement_ratio>
      <cell_stability_dilation>[1,1,0]</cell_stability_dilation>
    </Regridder>
    <FineCoarseInterfaces>
      <FCIType id="0" label="u" var="FC1New"/>
    </FineCoarseInterfaces>
  </AMR>
  <Solver type="hypre">
    <Parameters variable="u">
      <solver>lgmres</solver>
      <preconditioner>diagonal</preconditioner>
      <setupFrequency>0</setupFrequency>
      <updateCoefFrequency>0</updateCoefFrequency>
      <solveFrequency>1</solveFrequency>
    </Parameters>
  </Solver>
  <DataArchiver>
    <filebase>struct_lgmres_2d_3_nlvl3_load0004.uda</filebase>
    <outputTimestepInterval>0</outputTimestepInterval>
  </DataArchiver>
</Uintah_specification>