
<Uintah_specification>
  <Meta>
    <title>sstruct_fac_2d_3_nlvl8_load0004</title>
  </Meta>
  <SimulationComponent type="phasefield"/>
  <PhaseField type="heat">
    <var>cc</var>
    <dim>2</dim>
    <delt>.2</delt>
    <alpha>1.</alpha>
    <refine_threshold>0.01</refine_threshold>
    <scheme>backward_euler</scheme>
  </PhaseField>
  <Time>
    <maxTime>20.2</maxTime>
    <initTime>0.</initTime>
    <delt_min>0.</delt_min>
    <delt_max>1.</delt_max>
    <timestep_multiplier>1.</timestep_multiplier>
  </Time>
  <Grid>
    <Level>
      <Box label="1">
        <lower>[-1474.560000,-1474.560000,0]</lower>
        <upper>[1802.240000,1802.240000,1]</upper>
        <patches>[4,4,1]</patches>
      </Box>
      <spacing>[51.200000,51.200000,1]</spacing>
    </Level>
    <Level>
      <Box label="2">
        <lower>[-655.360000,-655.360000,0]</lower>
        <upper>[983.040000,983.040000,1]</upper>
        <patches>[4,4,1]</patches>
      </Box>
      <spacing>[25.600000,25.600000,1]</spacing>
    </Level>
    <Level>
      <Box label="3">
        <lower>[-245.760000,-245.760000,0]</lower>
        <upper>[573.440000,573.440000,1]</upper>
        <patches>[4,4,1]</patches>
      </Box>
      <spacing>[12.800000,12.800000,1]</spacing>
    </Level>
    <Level>
      <Box label="4">
        <lower>[-40.960000,-40.960000,0]</lower>
        <upper>[368.640000,368.640000,1]</upper>
        <patches>[4,4,1]</patches>
      </Box>
      <spacing>[6.400000,6.400000,1]</spacing>
    </Level>
    <Level>
      <Box label="5">
        <lower>[61.440000,61.440000,0]</lower>
        <upper>[266.240000,266.240000,1]</upper>
        <patches>[4,4,1]</patches>
      </Box>
      <spacing>[3.200000,3.200000,1]</spacing>
    </Level>
    <Level>
      <Box label="6">
        <lower>[112.640000,112.640000,0]</lower>
        <upper>[215.040000,215.040000,1]</upper>
        <patches>[4,4,1]</patches>
      </Box>
      <spacing>[1.600000,1.600000,1]</spacing>
    </Level>
    <Level>
      <Box label="7">
        <lower>[138.240000,138.240000,0]</lower>
        <upper>[189.440000,189.440000,1]</upper>
        <patches>[4,4,1]</patches>
      </Box>
      <spacing>[0.800000,0.800000,1]</spacing>
    </Level>
    <Level>
      <Box label="8">
        <lower>[151.040000,151.040000,0]</lower>
        <upper>[176.640000,176.640000,1]</upper>
        <patches>[4,4,1]</patches>
      </Box>
      <spacing>[0.400000,0.400000,1]</spacing>
    </Level>
    <BoundaryConditions>
      <Face side="x-">
        <BCType id="0" label="u" var="Neumann">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType id="0" label="u" var="Neumann">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType id="0" label="u" var="Dirichlet">
          <value>-0.65</value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType id="0" label="u" var="Dirichlet">
          <value>-0.65</value>
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>
  <AMR>
    <Regridder type="Tiled">
      <adaptive>false</adaptive>
      <max_levels>8</max_levels>
      <min_patch_size>[[16,16,1]]</min_patch_size>
      <min_boundary_cells>[1,1,0]</min_boundary_cells>
      <cell_refinement_ratio>[[2,2,1]]</cell_refinement_ratio>
      <cell_stability_dilation>[1,1,0]</cell_stability_dilation>
    </Regridder>
    <FineCoarseInterfaces>
      <FCIType id="0" label="u" var="FC1"/>
    </FineCoarseInterfaces>
  </AMR>
  <Solver type="hypre">
    <Parameters variable="u">
      <solver>fac</solver>
      <preconditioner>diagonal</preconditioner>
      <setupFrequency>0</setupFrequency>
      <updateCoefFrequency>0</updateCoefFrequency>
      <solveFrequency>1</solveFrequency>
    </Parameters>
  </Solver>
  <DataArchiver>
    <filebase>sstruct_fac_2d_3_nlvl8_load0004.uda</filebase>
    <outputTimestepInterval>0</outputTimestepInterval>
  </DataArchiver>
</Uintah_specification>