
<Uintah_specification>
  <Meta>
    <title>sstruct_lgmres_2d_1_nlvl2_load0016</title>
  </Meta>
  <SimulationComponent type="phasefield"/>
  <PhaseField type="heat">
    <var>cc</var>
    <dim>2</dim>
    <delt>.2</delt>
    <alpha>1.</alpha>
    <refine_threshold>0.01</refine_threshold>
    <scheme>backward_euler</scheme>
  </PhaseField>
  <Time>
    <maxTime>20.2</maxTime>
    <initTime>0.</initTime>
    <delt_min>0.</delt_min>
    <delt_max>1.</delt_max>
    <timestep_multiplier>1.</timestep_multiplier>
  </Time>
  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[102.400000,102.400000,1]</upper>
        <patches>[8,8,1]</patches>
      </Box>
      <spacing>[0.800000,0.800000,1]</spacing>
    </Level>
    <Level>
      <Box label="2">
        <lower>[0,0,0]</lower>
        <upper>[51.200000,102.400000,1]</upper>
        <patches>[8,16,1]</patches>
      </Box>
      <spacing>[0.400000,0.400000,1]</spacing>
    </Level>
    <BoundaryConditions>
      <Face side="x-">
        <BCType id="0" label="u" var="Neumann">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType id="0" label="u" var="Neumann">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType id="0" label="u" var="Dirichlet">
          <value>-0.65</value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType id="0" label="u" var="Dirichlet">
          <value>-0.65</value>
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>
  <AMR>
    <Regridder type="Tiled">
      <adaptive>false</adaptive>
      <max_levels>2</max_levels>
      <min_patch_size>[[16,16,1]]</min_patch_size>
      <min_boundary_cells>[1,1,0]</min_boundary_cells>
      <cell_refinement_ratio>[[2,2,1]]</cell_refinement_ratio>
      <cell_stability_dilation>[1,1,0]</cell_stability_dilation>
    </Regridder>
    <FineCoarseInterfaces>
      <FCIType id="0" label="u" var="FC1"/>
    </FineCoarseInterfaces>
  </AMR>
  <Solver type="hypre_sstruct" ndim="2" c2f="1">
    <Parameters variable="u">
      <solver>lgmres</solver>
      <setupFrequency>0</setupFrequency>
      <updateCoefFrequency>0</updateCoefFrequency>
      <solveFrequency>1</solveFrequency>
    </Parameters>
  </Solver>
  <DataArchiver>
    <filebase>sstruct_lgmres_2d_1_nlvl2_load0016.uda</filebase>
    <outputTimestepInterval>0</outputTimestepInterval>
  </DataArchiver>
</Uintah_specification>