<Uintah_specification>
  <Meta>
    <title>fci_nc_coarse</title>
  </Meta>
  <SimulationComponent type="phasefield"/>
  <!--__________________________________-->
  <PhaseField type="heat_test">
    <var>nc</var>
    <dim>2</dim>
    <delt>.1</delt>
    <alpha>1.</alpha>
    <verbosity>0</verbosity>
    <refine_threshold>0.0475</refine_threshold>
  </PhaseField>
  <!--__________________________________-->
  <Time>
    <maxTime>100.1</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.01</delt_min>
    <delt_max>1.</delt_max>
    <timestep_multiplier>1.</timestep_multiplier>
  </Time>
  <!--__________________________________-->
  <Grid>
    <Level>
      <Box label="1">
        <lower>[  0.,  0.,  0.]</lower>
        <upper>[ 32., 32.,  1.]</upper>
        <patches>[2,2,1]</patches>
      </Box>
      <spacing>[2.,2.,1.]</spacing>
    </Level>
    <BoundaryConditions>
      <Face side="x-">
        <BCType id="0" label="u" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="ux" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uy" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uxx" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uyy" var="Neumann">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType id="0" label="u" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="ux" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uy" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uxx" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uyy" var="Dirichlet">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType id="0" label="u" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="ux" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uy" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uxx" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uyy" var="Neumann">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType id="0" label="u" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="ux" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uy" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uxx" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uyy" var="Dirichlet">
          <value>0.</value>
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>
  <!--__________________________________-->
  <AMR>
    <Regridder type="Tiled">
      <adaptive>false</adaptive>
      <max_levels>2</max_levels>
      <cell_refinement_ratio>[[2,2,1]]</cell_refinement_ratio>
      <cell_stability_dilation>[0,0,0]</cell_stability_dilation>
      <min_boundary_cells>[1,1,0]</min_boundary_cells>
      <min_patch_size>[[16,16,1]]</min_patch_size>
    </Regridder>
  </AMR>
  <!--__________________________________-->
  <DataArchiver>
    <filebase>fci_nc_coarse.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <checkpoint cycle="2" timestepInterval="100"/>
    <save label="u"/>
    <save label="epsilon_u"/>
    <save label="error_u"/>
    <save label="ux"/>
    <save label="uy"/>
    <save label="uxx"/>
    <save label="uyy"/>
    <save label="epsilon_ux"/>
    <save label="epsilon_uy"/>
    <save label="epsilon_uxx"/>
    <save label="epsilon_uyy"/>
    <save label="error_ux"/>
    <save label="error_uy"/>
    <save label="error_uxx"/>
    <save label="error_uyy"/>
    <save label="u_norm2_L2"/>
    <save label="u_norm2_H10"/>
    <save label="u_norm2_H20"/>
    <save label="error_norm2_L2"/>
    <save label="error_norm2_H10"/>
    <save label="error_norm2_H20"/>
  </DataArchiver>
</Uintah_specification>
