<Uintah_specification>
    <Meta>
        <title>benchmark01_err_eps0.10_cc_si0_hypre_n0256_m0004</title>
    </Meta>
    <SimulationComponent type="phasefield" />
<!--__________________________________-->
    <PhaseField type="benchmark01">
        <var>cc</var>
        <delt>1.</delt>
        <epsilon>0.1</epsilon>
        <scheme>semi_implicit_0</scheme>
        <refine_threshold>1.</refine_threshold>
        <verbosity>0</verbosity>
    </PhaseField>
<!--__________________________________-->
    <Time>
        <maxTime>221</maxTime>
        <initTime>0.0</initTime>
        <delt_min>0.0</delt_min>
        <delt_max>1.</delt_max>
        <timestep_multiplier>1.</timestep_multiplier>
    </Time>
<!--__________________________________-->
    <Grid>
        <Level>
            <Box label="1">
                <lower>[0.,0.,0.]</lower>
                <upper>[6.28318530717959,6.28318530717959,1.]</upper>
                <resolution>[256,256,1]</resolution>
                <patches>[2,2,1]</patches>
            </Box>
            <periodic>[1,1,0]</periodic>
        </Level>
    </Grid>
<!--__________________________________-->
    <Solver type="hypre">
       <Parameters variable="u">
          <solver>smg</solver>
          <preconditioner>diagonal</preconditioner>
          <tolerance>1.e-6</tolerance>
          <maxiterations>1000000</maxiterations>
          <precond_maxiters>1</precond_maxiters>
          <precond_tolerance>0</precond_tolerance>
          <npre>1</npre>
          <npost>1</npost>
          <skip>0</skip>
          <jump>0</jump>
          <logging>1</logging>
          <setupFrequency>0</setupFrequency>
          <updateCoefFrequency>0</updateCoefFrequency>
          <solveFrequency>1</solveFrequency>
          <relax_type>2</relax_type>
       </Parameters>
    </Solver>
<!--__________________________________-->
    <DataArchiver>
        <filebase>benchmark01_err_eps0.10_cc_si0_hypre_n0256_m0004.uda</filebase>
        <outputInterval>220</outputInterval>
        <checkpoint cycle="2" timestepInterval="100"/>
        <save label="u" />
        <save label="u0"/>
        <save label="energy"/>
    </DataArchiver>
</Uintah_specification>
