<Uintah_specification>
    <Meta>
        <title>heat_bc_cc_3d_n016_m0001200</title>
    </Meta>
    <SimulationComponent type="phasefield" />
<!--__________________________________-->
    <PhaseField type="heat">
        <var>cc</var>
        <dim>3</dim>
        <delt>0.083333</delt>
        <alpha>1.</alpha>
        <verbosity>0</verbosity>
        <test>true</test>
    </PhaseField>
<!--__________________________________-->
    <Time>
        <maxTime>100.</maxTime>
        <initTime>0.0</initTime>
        <delt_min>0.0</delt_min>
        <delt_max>1.</delt_max>
        <timestep_multiplier>1.</timestep_multiplier>
    </Time>
<!--__________________________________-->
    <Grid>
        <Level>
            <Box label="1">
                <lower>[  0.,  0.,  0.]</lower>
                <upper>[ 16., 16., 16.]</upper>
                <patches>[2,2,2]</patches>
            </Box>
            <spacing>[1.000000,1.000000,1.]</spacing>
        </Level>
        <BoundaryConditions>
            <Face side="x-">
                <BCType id="0" label="u" var="Neumann">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="x+">
                <BCType id="0" label="u" var="Dirichlet">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="y-">
                <BCType id="0" label="u" var="Neumann">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="y+">
                <BCType id="0" label="u" var="Dirichlet">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="z-">
                <BCType id="0" label="u" var="Neumann">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="z+">
                <BCType id="0" label="u" var="Dirichlet">
                    <value>0.</value>
                </BCType>
            </Face>
        </BoundaryConditions>
    </Grid>
<!--__________________________________-->
    <DataArchiver>
        <filebase>heat_bc_cc_3d_n001_m0000016.uda</filebase>
        <outputInitTimestep />
        <outputInterval>100.</outputInterval>
        <save label="u" />
        <save label="ux" />
        <save label="uy" />
        <save label="uz" />
        <save label="uxx" />
        <save label="uyy" />
        <save label="uzz" />
        <save label="u_normL2" />
        <save label="u_normH10" />
        <save label="u_normH20" />
        <save label="epsilon_u" />
        <save label="error_u" />
        <save label="error_ux" />
        <save label="error_uy" />
        <save label="error_uz" />
        <save label="error_uxx" />
        <save label="error_uyy" />
        <save label="error_uzz" />
        <save label="error_normL2" />
        <save label="error_normH10" />
        <save label="error_normH20" />
    </DataArchiver>
</Uintah_specification>
<Uintah_specification>
    <Meta>
        <title>heat_bc_cc_3d_n1200_m