<Uintah_specification>
    <Meta>
        <title>heat_amr_cc_2d_cn_hypre_n032_l4_fc1new</title>
    </Meta>
    <SimulationComponent type="phasefield" />
<!--__________________________________-->
    <PhaseField type="heat">
        <var>cc</var>
        <dim>2</dim>
        <delt>1.</delt>
        <scheme>crank_nicolson</scheme>
        <refine_threshold>0.05</refine_threshold>
        <alpha>1.</alpha>
        <verbosity>0</verbosity>
        <test>true</test>
    </PhaseField>
<!--__________________________________-->
    <Time>
        <maxTime>101.</maxTime>
        <initTime>0.0</initTime>
        <delt_min>0.0</delt_min>
        <delt_max>1.</delt_max>
        <timestep_multiplier>1.</timestep_multiplier>
    </Time>
<!--__________________________________-->
    <Grid>
        <Level>
            <Box label="1">
                <lower>[  0.,  0.,  0.]</lower>
                <upper>[ 16., 16.,  1.]</upper>
                <patches>[2,2,1]</patches>
            </Box>
            <spacing>[.5000,.5000,1.]</spacing>
        </Level>
        <BoundaryConditions>
            <Face side="x-">
                <BCType id="0" label="u" var="Neumann">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="x+">
                <BCType id="0" label="u" var="Dirichlet">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="y-">
                <BCType id="0" label="u" var="Neumann">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="y+">
                <BCType id="0" label="u" var="Dirichlet">
                    <value>0.</value>
                </BCType>
            </Face>
        </BoundaryConditions>
    </Grid>
<!--__________________________________-->
    <AMR>
        <Regridder type="Tiled">
            <adaptive>true</adaptive>
            <max_levels>4</max_levels>
            <cell_refinement_ratio>[[2,2,1]]</cell_refinement_ratio>
            <cell_stability_dilation>[1,1,0]</cell_stability_dilation>
            <min_boundary_cells>[1,1,0]</min_boundary_cells>
            <min_patch_size>[[16,16,1]]</min_patch_size>
        </Regridder>
        <FineCoarseInterfaces>
            <FCIType id="0" label="u" var="FC1New" />
        </FineCoarseInterfaces>
    </AMR>
<!--__________________________________-->
    <Solver type="hypre">
       <Parameters variable="u">
          <solver>smg</solver>
          <preconditioner>diagonal</preconditioner>
          <tolerance>1.e-6</tolerance>
          <maxiterations>20</maxiterations>
          <precond_maxiters>1</precond_maxiters>
          <precond_tolerance>0</precond_tolerance>
          <npre>1</npre>
          <npost>1</npost>
          <skip>0</skip>
          <jump>0</jump>
          <logging>1</logging>
          <setupFrequency>0</setupFrequency>
          <updateCoefFrequency>0</updateCoefFrequency>
          <solveFrequency>1</solveFrequency>
          <relax_type>2</relax_type>
       </Parameters>
    </Solver>
<!--__________________________________-->
    <DataArchiver>
        <filebase>heat_amr_cc_2d_cn_hypre_n032_l4_fc1new.uda</filebase>
        <outputTimestepInterval>1</outputTimestepInterval>
        <checkpoint cycle="2" timestepInterval="100"/>
        <save label="u" />
        <save label="u_normL2" />
        <save label="u_normH10" />
        <save label="u_normH20" />
        <save label="epsilon_u" />
        <save label="error_u" />
        <save label="error_ux" />
        <save label="error_uy" />
        <save label="error_uxx" />
        <save label="error_uyy" />
        <save label="error_normL2" />
        <save label="error_normH10" />
        <save label="error_normH20" />
    </DataArchiver>
</Uintah_specification>
