<Uintah_specification>
    <Meta>
        <title>heat_amr_nc_2d_fe_n064_l3_fc1</title>
    </Meta>
    <SimulationComponent type="phasefield" />
<!--__________________________________-->
    <PhaseField type="heat">
        <var>nc</var>
        <dim>2</dim>
        <delt>.000488281250</delt>
        <scheme>forward_euler</scheme>
        <refine_threshold>0.05</refine_threshold>
        <alpha>1.</alpha>
        <verbosity>0</verbosity>
        <test>true</test>
    </PhaseField>
<!--__________________________________-->
    <Time>
        <maxTime>101.</maxTime>
        <initTime>0.0</initTime>
        <delt_min>0.0</delt_min>
        <delt_max>1.</delt_max>
        <timestep_multiplier>1.</timestep_multiplier>
    </Time>
<!--__________________________________-->
    <Grid>
        <Level>
            <Box label="1">
                <lower>[  0.,  0.,  0.]</lower>
                <upper>[ 16., 16.,  1.]</upper>
                <patches>[2,2,1]</patches>
            </Box>
            <spacing>[.2500,.2500,1.]</spacing>
        </Level>
        <BoundaryConditions>
            <Face side="x-">
                <BCType id="0" label="u" var="Neumann">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="x+">
                <BCType id="0" label="u" var="Dirichlet">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="y-">
                <BCType id="0" label="u" var="Neumann">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="y+">
                <BCType id="0" label="u" var="Dirichlet">
                    <value>0.</value>
                </BCType>
            </Face>
        </BoundaryConditions>
    </Grid>
<!--__________________________________-->
    <AMR>
        <Regridder type="Tiled">
            <adaptive>true</adaptive>
            <max_levels>3</max_levels>
            <cell_refinement_ratio>[[2,2,1]]</cell_refinement_ratio>
            <cell_stability_dilation>[1,1,0]</cell_stability_dilation>
            <min_boundary_cells>[1,1,0]</min_boundary_cells>
            <min_patch_size>[[16,16,1]]</min_patch_size>
        </Regridder>
        <FineCoarseInterfaces>
            <FCIType id="0" label="u" var="FC1" />
        </FineCoarseInterfaces>
    </AMR>
<!--__________________________________-->
    <DataArchiver>
        <filebase>heat_amr_nc_2d_fe_n064_l3_fc1.uda</filebase>
        <outputTimestepInterval>128</outputTimestepInterval>
        <checkpoint cycle="2" timestepInterval="100"/>
        <save label="u" />
        <save label="u_normL2" />
        <save label="u_normH10" />
        <save label="u_normH20" />
        <save label="epsilon_u" />
        <save label="error_u" />
        <save label="error_ux" />
        <save label="error_uy" />
        <save label="error_uxx" />
        <save label="error_uyy" />
        <save label="error_normL2" />
        <save label="error_normH10" />
        <save label="error_normH20" />
    </DataArchiver>
</Uintah_specification>
