<Uintah_specification>
  <Meta>
    <title>heat_amr_nc_3d_fe_n064_l2_fc0</title>
  </Meta>
  <SimulationComponent type="phasefield"/>
  <!--__________________________________-->
  <PhaseField type="heat">
    <var>nc</var>
    <dim>3</dim>
    <delt>.001302083333</delt>
    <scheme>forward_euler</scheme>
    <refine_threshold>0.05</refine_threshold>
    <alpha>1.</alpha>
    <verbosity>0</verbosity>
    <test>true</test>
  </PhaseField>
  <!--__________________________________-->
  <Time>
    <maxTime>101.</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.0</delt_min>
    <delt_max>1.</delt_max>
    <timestep_multiplier>1.</timestep_multiplier>
  </Time>
  <!--__________________________________-->
  <Grid>
    <Level>
      <Box label="1">
        <lower>[  0.,  0.,  0.]</lower>
        <upper>[ 16., 16., 16.]</upper>
        <resolution>[64,64,64]</resolution>
        <patches>[2,2,2]</patches>
      </Box>
    </Level>
    <BoundaryConditions>
      <Face side="x-">
        <BCType id="0" label="u" var="Neumann">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType id="0" label="u" var="Dirichlet">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType id="0" label="u" var="Neumann">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType id="0" label="u" var="Dirichlet">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="z-">
        <BCType id="0" label="u" var="Neumann">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="z+">
        <BCType id="0" label="u" var="Dirichlet">
          <value>0.</value>
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>
  <!--__________________________________-->
  <AMR>
    <Regridder type="Tiled">
      <adaptive>true</adaptive>
      <max_levels>2</max_levels>
      <cell_refinement_ratio>[[2,2,2]]</cell_refinement_ratio>
      <cell_stability_dilation>[1,1,1]</cell_stability_dilation>
      <min_boundary_cells>[1,1,1]</min_boundary_cells>
      <min_patch_size>[[16,16,16]]</min_patch_size>
    </Regridder>
    <FineCoarseInterfaces>
      <FCIType id="0" label="u" var="FC0"/>
    </FineCoarseInterfaces>
  </AMR>
  <!--__________________________________-->
  <DataArchiver>
    <filebase>heat_amr_nc_3d_fe_n064_l2_fc0.uda</filebase>
    <outputInterval>100.</outputInterval>
    <checkpoint cycle="2" timestepInterval="100"/>
    <save label="u"/>
    <save label="epsilon_u"/>
    <save label="error_u"/>
    <save label="u_norm2_discrete"/>
    <save label="u_norm2_L2"/>
    <save label="u_norm2_H10"/>
    <save label="u_norm2_H20"/>
    <save label="error_norm2_discrete"/>
    <save label="error_norm2_L2"/>
    <save label="error_norm2_H10"/>
    <save label="error_norm2_H20"/>
  </DataArchiver>
</Uintah_specification>
