<Uintah_specification>
  <Meta>
    <title>conv_nc_3_5</title>
  </Meta>
  <SimulationComponent type="phasefield"/>
  <!--__________________________________-->
  <PhaseField type="heat_test">
    <var>nc</var>
    <dim>2</dim>
    <delt>.031250</delt>
    <alpha>0.1</alpha>
    <verbosity>0</verbosity>
  </PhaseField>
  <!--__________________________________-->
  <Time>
    <maxTime>100.</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.0</delt_min>
    <delt_max>1.</delt_max>
    <timestep_multiplier>1.</timestep_multiplier>
  </Time>
  <!--__________________________________-->
  <Grid>
    <Level>
      <Box label="1">
        <lower>[  0.,  0.,  0.]</lower>
        <upper>[ 16., 16.,  1.]</upper>
        <patches>[2,2,1]</patches>
      </Box>
      <spacing>[.250,.250,1]</spacing>
    </Level>
    <BoundaryConditions>
      <Face side="x-">
        <BCType id="0" label="u" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="ux" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uy" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uxx" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uyy" var="Neumann">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType id="0" label="u" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="ux" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uy" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uxx" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uyy" var="Dirichlet">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType id="0" label="u" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="ux" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uy" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uxx" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uyy" var="Neumann">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType id="0" label="u" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="ux" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uy" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uxx" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="uyy" var="Dirichlet">
          <value>0.</value>
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>
  <!--__________________________________-->
  <DataArchiver>
    <filebase>conv_nc_3_5.uda</filebase>
    <outputInitTimestep />
    <checkpoint cycle="2" walltimeStartHours="1" walltimeIntervalHours="1"/>
    <save label="epsilon_ux"/>
    <save label="epsilon_uy"/>
    <save label="epsilon_uxx"/>
    <save label="epsilon_uyy"/>
    <save label="error_ux"/>
    <save label="error_uy"/>
    <save label="error_uxx"/>
    <save label="error_uyy"/>
    <save label="u_norm2_L2"/>
    <save label="u_norm2_H10"/>
    <save label="u_norm2_H20"/>
    <save label="error_norm2_L2"/>
    <save label="error_norm2_H10"/>
    <save label="error_norm2_H20"/>
  </DataArchiver>
</Uintah_specification>
