
<Uintah_specification>
  <Meta>
    <title>amr_scalability2d_3_nlvl7_load4096</title>
  </Meta>
  <SimulationComponent type="phasefield"/>
  <PhaseField type="pure_metal">
    <var>cc</var>
    <dim>2</dim>
    <delt>0.016</delt>
    <alpha>1.</alpha>
    <R0>12.</R0> 
    <Delta>0.65</Delta>
    <epsilon>-0.05</epsilon>
    <refine_threshold>0.01</refine_threshold>
  </PhaseField>
  <Time>
    <maxTime>1.60</maxTime>
    <initTime>0.</initTime>
    <delt_min>0.</delt_min>
    <delt_max>1.</delt_max>
    <timestep_multiplier>1.</timestep_multiplier>
  </Time>
  <Grid>
    <Level>
      <Box label="1">
        <lower>[-26132.480000,-26132.480000,0]</lower>
        <upper>[26296.320000,26296.320000,1]</upper>
        <patches>[128,128,1]</patches>
      </Box>
      <spacing>[25.600000,25.600000,1]</spacing>
    </Level>
    <Level>
      <Box label="2">
        <lower>[-13025.280000,-13025.280000,0]</lower>
        <upper>[13189.120000,13189.120000,1]</upper>
        <patches>[128,128,1]</patches>
      </Box>
      <spacing>[12.800000,12.800000,1]</spacing>
    </Level>
    <Level>
      <Box label="3">
        <lower>[-6471.680000,-6471.680000,0]</lower>
        <upper>[6635.520000,6635.520000,1]</upper>
        <patches>[128,128,1]</patches>
      </Box>
      <spacing>[6.400000,6.400000,1]</spacing>
    </Level>
    <Level>
      <Box label="4">
        <lower>[-3194.880000,-3194.880000,0]</lower>
        <upper>[3358.720000,3358.720000,1]</upper>
        <patches>[128,128,1]</patches>
      </Box>
      <spacing>[3.200000,3.200000,1]</spacing>
    </Level>
    <Level>
      <Box label="5">
        <lower>[-1556.480000,-1556.480000,0]</lower>
        <upper>[1720.320000,1720.320000,1]</upper>
        <patches>[128,128,1]</patches>
      </Box>
      <spacing>[1.600000,1.600000,1]</spacing>
    </Level>
    <Level>
      <Box label="6">
        <lower>[-737.280000,-737.280000,0]</lower>
        <upper>[901.120000,901.120000,1]</upper>
        <patches>[128,128,1]</patches>
      </Box>
      <spacing>[0.800000,0.800000,1]</spacing>
    </Level>
    <Level>
      <Box label="7">
        <lower>[-327.680000,-327.680000,0]</lower>
        <upper>[491.520000,491.520000,1]</upper>
        <patches>[128,128,1]</patches>
      </Box>
      <spacing>[0.400000,0.400000,1]</spacing>
    </Level>
    <BoundaryConditions>
      <Face side="x-">
        <BCType id="0" label="u" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="psi" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="Bxy" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="A2" var="Neumann">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType id="0" label="u" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="psi" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="Bxy" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="A2" var="Neumann">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType id="0" label="u" var="Dirichlet">
          <value>-0.65</value>
        </BCType>
        <BCType id="0" label="psi" var="Dirichlet">
          <value>-1.</value>
        </BCType>
        <BCType id="0" label="Bxy" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="A2" var="Dirichlet">
          <value>1.1025</value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType id="0" label="u" var="Dirichlet">
          <value>-0.65</value>
        </BCType>
        <BCType id="0" label="psi" var="Dirichlet">
          <value>-1.</value>
        </BCType>
        <BCType id="0" label="Bxy" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="A2" var="Dirichlet">
          <value>1.1025</value>
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>
  <AMR>
    <Regridder type="Tiled">
      <adaptive>false</adaptive>
      <max_levels>7</max_levels>
      <min_patch_size>[[16,16,1]]</min_patch_size>
      <min_boundary_cells>[1,1,0]</min_boundary_cells>
      <cell_refinement_ratio>[[2,2,1]]</cell_refinement_ratio>
      <cell_stability_dilation>[1,1,0]</cell_stability_dilation>
    </Regridder>
    <FineCoarseInterfaces>
      <FCIType id="0" label="psi" var="FC1"/>
      <FCIType id="1" label="u" var="FC1"/>
      <FCIType id="2" label="A2" var="FC1"/>
      <FCIType id="3" label="Bxy" var="FC1"/>
    </FineCoarseInterfaces>
  </AMR>
  <DataArchiver>
    <filebase>amr_scalability2d_3_nlvl7_load4096.uda</filebase>
    <outputTimestepInterval>0</outputTimestepInterval>
  </DataArchiver>
</Uintah_specification>