
<Uintah_specification>
  <Meta>
    <title>amr_scalability2d_3_nlvl3_load4096</title>
  </Meta>
  <SimulationComponent type="phasefield"/>
  <PhaseField type="pure_metal">
    <var>cc</var>
    <dim>2</dim>
    <delt>0.016</delt>
    <alpha>1.</alpha>
    <R0>12.</R0> 
    <Delta>0.65</Delta>
    <epsilon>-0.05</epsilon>
    <refine_threshold>0.01</refine_threshold>
  </PhaseField>
  <Time>
    <maxTime>1.60</maxTime>
    <initTime>0.</initTime>
    <delt_min>0.</delt_min>
    <delt_max>1.</delt_max>
    <timestep_multiplier>1.</timestep_multiplier>
  </Time>
  <Grid>
    <Level>
      <Box label="1">
        <lower>[-1633.280000,-1633.280000,0]</lower>
        <upper>[1643.520000,1643.520000,1]</upper>
        <patches>[128,128,1]</patches>
      </Box>
      <spacing>[1.600000,1.600000,1]</spacing>
    </Level>
    <Level>
      <Box label="2">
        <lower>[-814.080000,-814.080000,0]</lower>
        <upper>[824.320000,824.320000,1]</upper>
        <patches>[128,128,1]</patches>
      </Box>
      <spacing>[0.800000,0.800000,1]</spacing>
    </Level>
    <Level>
      <Box label="3">
        <lower>[-404.480000,-404.480000,0]</lower>
        <upper>[414.720000,414.720000,1]</upper>
        <patches>[128,128,1]</patches>
      </Box>
      <spacing>[0.400000,0.400000,1]</spacing>
    </Level>
    <BoundaryConditions>
      <Face side="x-">
        <BCType id="0" label="u" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="psi" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="Bxy" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="A2" var="Neumann">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType id="0" label="u" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="psi" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="Bxy" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="A2" var="Neumann">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType id="0" label="u" var="Dirichlet">
          <value>-0.65</value>
        </BCType>
        <BCType id="0" label="psi" var="Dirichlet">
          <value>-1.</value>
        </BCType>
        <BCType id="0" label="Bxy" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="A2" var="Dirichlet">
          <value>1.1025</value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType id="0" label="u" var="Dirichlet">
          <value>-0.65</value>
        </BCType>
        <BCType id="0" label="psi" var="Dirichlet">
          <value>-1.</value>
        </BCType>
        <BCType id="0" label="Bxy" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="A2" var="Dirichlet">
          <value>1.1025</value>
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>
  <AMR>
    <Regridder type="Tiled">
      <adaptive>false</adaptive>
      <max_levels>3</max_levels>
      <min_patch_size>[[16,16,1]]</min_patch_size>
      <min_boundary_cells>[1,1,0]</min_boundary_cells>
      <cell_refinement_ratio>[[2,2,1]]</cell_refinement_ratio>
      <cell_stability_dilation>[1,1,0]</cell_stability_dilation>
    </Regridder>
    <FineCoarseInterfaces>
      <FCIType id="0" label="psi" var="FC1"/>
      <FCIType id="1" label="u" var="FC1"/>
      <FCIType id="2" label="A2" var="FC1"/>
      <FCIType id="3" label="Bxy" var="FC1"/>
    </FineCoarseInterfaces>
  </AMR>
  <DataArchiver>
    <filebase>amr_scalability2d_3_nlvl3_load4096.uda</filebase>
    <outputTimestepInterval>0</outputTimestepInterval>
  </DataArchiver>
</Uintah_specification>