
<Uintah_specification>
  <Meta>
    <title>amr_scalability3d_3_nlvl3_load0064</title>
  </Meta>
  <SimulationComponent type="phasefield"/>
  <PhaseField type="pure_metal">
    <var>cc</var>
    <dim>3</dim>
    <delt>0.016</delt>
    <alpha>1.</alpha>
    <R0>12.</R0> 
    <Delta>0.65</Delta>
    <epsilon>-0.05</epsilon>
    <refine_threshold>0.01</refine_threshold>
  </PhaseField>
  <Time>
    <maxTime>1.60</maxTime>
    <initTime>0.</initTime>
    <delt_min>0.</delt_min>
    <delt_max>1.</delt_max>
    <timestep_multiplier>1.</timestep_multiplier>
  </Time>
  <Grid>
    <Level>
      <Box label="1">
        <lower>[0.000000,0.000000,0.000000]</lower>
        <upper>[204.800000,204.800000,204.800000]</upper>
        <patches>[8,8,8]</patches>
      </Box>
      <spacing>[1.600000,1.600000,1.600000]</spacing>
    </Level>
    <Level>
      <Box label="2">
        <lower>[51.200000,51.200000,51.200000]</lower>
        <upper>[153.600000,153.600000,153.600000]</upper>
        <patches>[8,8,8]</patches>
      </Box>
      <spacing>[0.800000,0.800000,0.800000]</spacing>
    </Level>
    <Level>
      <Box label="3">
        <lower>[76.800000,76.800000,76.800000]</lower>
        <upper>[128.000000,128.000000,128.000000]</upper>
        <patches>[8,8,8]</patches>
      </Box>
      <spacing>[0.400000,0.400000,0.400000]</spacing>
    </Level>
    <BoundaryConditions>
      <Face side="x-">
        <BCType id="0" label="u" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="psi" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="Bxy" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="Bxz" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="Byz" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="A2" var="Neumann">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType id="0" label="u" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="psi" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="Bxy" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="Bxz" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="Byz" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="A2" var="Neumann">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="z-">
        <BCType id="0" label="u" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="psi" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="Bxy" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="Bxz" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="Byz" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="A2" var="Neumann">
          <value>0.</value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType id="0" label="u" var="Dirichlet">
          <value>-0.65</value>
        </BCType>
        <BCType id="0" label="psi" var="Dirichlet">
          <value>-1.</value>
        </BCType>
        <BCType id="0" label="Bxy" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="Bxz" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="Byz" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="A2" var="Dirichlet">
          <value>1.1025</value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType id="0" label="u" var="Dirichlet">
          <value>-0.65</value>
        </BCType>
        <BCType id="0" label="psi" var="Dirichlet">
          <value>-1.</value>
        </BCType>
        <BCType id="0" label="Bxy" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="Bxz" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="Byz" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="A2" var="Dirichlet">
          <value>1.1025</value>
        </BCType>
      </Face>
      <Face side="z+">
        <BCType id="0" label="u" var="Dirichlet">
          <value>-0.65</value>
        </BCType>
        <BCType id="0" label="psi" var="Dirichlet">
          <value>-1.</value>
        </BCType>
        <BCType id="0" label="Bxy" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="Bxz" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="Byz" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="0" label="A2" var="Dirichlet">
          <value>1.1025</value>
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>
  <AMR>
    <Regridder type="Tiled">
      <adaptive>false</adaptive>
      <max_levels>3</max_levels>
      <min_patch_size>[[16,16,16]]</min_patch_size>
      <min_boundary_cells>[1,1,1]</min_boundary_cells>
      <cell_refinement_ratio>[[2,2,2]]</cell_refinement_ratio>
      <cell_stability_dilation>[1,1,1]</cell_stability_dilation>
    </Regridder>
    <FineCoarseInterfaces>
      <FCIType id="0" label="psi" var="FC1"/>
      <FCIType id="1" label="u" var="FC1"/>
      <FCIType id="2" label="A2" var="FC1"/>
      <FCIType id="3" label="Bxy" var="FC1"/>
      <FCIType id="4" label="Bxz" var="FC1"/>
      <FCIType id="5" label="Byz" var="FC1"/>
    </FineCoarseInterfaces>
  </AMR>
  <DataArchiver>
    <filebase>amr_scalability3d_3_nlvl3_load0064.uda</filebase>
    <outputTimestepInterval>0</outputTimestepInterval>
  </DataArchiver>
</Uintah_specification>